# MechanicBuddy

./: .dockerignore  .gitignore  .gitmessage  CLAUDE.md  README.md  SECURITY_REMEDIATION.md  docker-compose.yml
backend/: DbUp.Dockerfile  Dockerfile
backend/src/MechanicBuddy.Http.Api.Model/: ActivityDto.cs  ClientPageDto.cs  DefaultProfile.cs  DemoSetupRequest.cs  DemoSetupResponse.cs  EmployeeDto.cs  IssuanceDto.cs  IssueInvoiceDto.cs  IssuePricingDto.cs  LegalClientDto.cs  LoginDto.cs  MechanicBuddy.Http.Api.Model.csproj  OfferDto.cs  PagedResult.cs  RepairJobDto.cs  SparePartDto.cs  StartWork.cs  StorageDto.cs  UserManagementDto.cs  UserProfileDto.cs  VehicleDto.cs  packages.lock.json
backend/src/MechanicBuddy.Management.Api/: .gitignore  CUSTOM_DOMAIN_IMPLEMENTATION.md  Dockerfile  MechanicBuddy.Management.Api.csproj  PROJECT_STRUCTURE.md  PROVISIONING_IMPLEMENTATION.md  Program.cs  QUICKSTART.md  README.md  STRIPE_BILLING_IMPLEMENTATION.md  appsettings.Development.json  appsettings.Provisioning.json  appsettings.Secrets.json.example  appsettings.json
backend/src/MechanicBuddy.Management.Api/Authorization/: JwtService.cs  SuperAdminAuthHandler.cs
backend/src/MechanicBuddy.Management.Api/Configuration/: ProvisioningOptions.cs
backend/src/MechanicBuddy.Management.Api/Controllers/: AnalyticsController.cs  AuditLogsController.cs  AuthController.cs  BillingController.cs  DashboardController.cs  DemoRequestsController.cs  DomainsController.cs  MigrationController.cs  MyDomainsController.cs  ProvisioningController.cs  SignupController.cs  SuperAdminController.cs  TenantsController.cs  UserController.cs  VersionController.cs
backend/src/MechanicBuddy.Management.Api/Domain/: AuditLog.cs  BillingEvent.cs  DemoRequest.cs  DomainVerification.cs  SuperAdmin.cs  Tenant.cs  TenantMetrics.cs
backend/src/MechanicBuddy.Management.Api/Infrastructure/: CloudflareClient.cs  ICloudflareClient.cs  IEmailClient.cs  IKubernetesClient.cs  INpmClient.cs  IStripeClient.cs  ITenantDatabaseProvisioner.cs  KubernetesClient.cs  NoOpCloudflareClient.cs  NoOpKubernetesClient.cs  NoOpNpmClient.cs  NpmClient.cs  ResendEmailClient.cs  SecurePasswordGenerator.cs  StripeClient.cs  TenantDatabaseProvisioner.cs
backend/src/MechanicBuddy.Management.Api/Middleware/: AuditLoggingMiddleware.cs
backend/src/MechanicBuddy.Management.Api/Models/: TenantProvisioningRequest.cs  TenantProvisioningResult.cs
backend/src/MechanicBuddy.Management.DbUp/: Dockerfile  MechanicBuddy.Management.DbUp.csproj  Program.cs
(+557 files in other folders)
