<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
<ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\MechanicBuddy.Core.Domain\MechanicBuddy.Core.Domain.csproj" />
</ItemGroup>
</Project>
